spring.application.name=spring-App
# connect to MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://peerapat24m:XkEOM3VNwx6nFckL@cluster0.ttvvq.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
